﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2009
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "courseware", "Ejercicio1\courseware.csproj", "{FDC83419-AD13-4FDB-9904-B0A65CABEDB2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "coursewareDAO", "coursewareDAO\coursewareDAO.csproj", "{77D672EB-C88A-47C2-8F21-43CB51FA7E0C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FDC83419-AD13-4FDB-9904-B0A65CABEDB2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FDC83419-AD13-4FDB-9904-B0A65CABEDB2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FDC83419-AD13-4FDB-9904-B0A65CABEDB2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FDC83419-AD13-4FDB-9904-B0A65CABEDB2}.Release|Any CPU.Build.0 = Release|Any CPU
		{77D672EB-C88A-47C2-8F21-43CB51FA7E0C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{77D672EB-C88A-47C2-8F21-43CB51FA7E0C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{77D672EB-C88A-47C2-8F21-43CB51FA7E0C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{77D672EB-C88A-47C2-8F21-43CB51FA7E0C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A12AD426-3AD6-48CA-9FDB-DD1A13DCA341}
	EndGlobalSection
EndGlobal
